# TODO: comment me

DEFAULT]
password file = restic_pass

[ext-hdd]
display name = My external harddrive
repo path = /media/me/exthdd/backuprepo

[b2]
display name = Backblaze account
repo path = b2:myB2Bucket:/backuprepo
env = {
    "B2_ACCOUNT_KEY": "your_key_here",
    "B2_ACCOUNT_ID": "your_id_here"
    }
